.mainDiv{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 10px;
    padding: 1rem 1rem;
}


.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
}
.btn_detail{
  background-color: black;
  color: white;
  border: none;
  outline: none;
  padding:0.5rem;
  border-radius:10px
}
.btn_detail:hover{
  box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.2), 0 6px 10px 0 rgba(255, 255, 255, 0.3);  
}

.ripple{
    position: relative;
    overflow: hidden; 
  }

  .ripple:before {
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    content:'';
    position: absolute;
    top: 50%; left: 50%;
    width:0; height:0;
  }
  .ripple:focus:before {
    transition: all 0.5s ease-out;
    opacity:0;
    width:160px;
    height:160px;
    margin-top:-80px;
    margin-left:-80px;
  }
.hori_line{
    width: 100%;
    height: 1px;
    background-color: #fff;
}
.cards_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    margin-top: 3%;
}
.card{
    width: 15rem;
    background-color: #fff
}